{
  "name": "EnvGuard",
  "version": "1.0.0",
  "description": "A tool to check and fix missing environment variables in a project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "environment",
    "variables",
    "dotenv",
    "config",
    "configuration",
    "validation",
    "fixer",
    "CLI",
    "Node.js"
  ],
  "author": "Irvan (Mr.vero)",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.1"
  },
  "dependencies": {
    "cli-table3": "^0.6.3",
    "fast-csv": "^5.0.0",
    "html-to-image": "^1.11.11",
    "puppeteer": "^21.10.0",
    "readline-sync": "^1.4.10"
  }
}
